{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../common"
    }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "src/__tests__"]
}
