{
  "name": "@hh/hh-rerank-svc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headhunter Cloud Run rerank service powered by Together AI Qwen 2.5 32B with tenant-aware caching.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist",
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --pretty",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/under-pressure": "^8.5.0",
    "@google-cloud/vertexai": "latest",
    "@hh/common": "file:../common",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2",
    "p-retry": "^7.0.0",
    "p-timeout": "^7.0.0"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.0.16"
  }
}
